INFO | bot_logger.__main__ | 2025-08-15 15:00:15,784 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-15 15:00:47,881 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-15 15:00:48,787 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-15 15:00:48,805 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:01:31,651 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:01:32,050 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:01:32,050 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:11:37,371 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:11:37,514 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:11:37,514 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:11:38,893 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-15 15:11:38,916 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-15 15:11:39,248 | Отправлен API запрос на получение 10 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:11:39,423 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:11:39,423 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:11:47,933 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:11:48,072 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:11:48,072 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:13:43,990 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:13:44,130 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:13:44,130 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:13:45,315 | Before handler | State: SearchCoins:search_coins
INFO | bot_logger.services.portfolio_service | 2025-08-15 15:13:45,320 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-15 15:13:45,774 | Отправлен API запрос на получение 10 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:13:45,959 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:13:45,959 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:13:59,506 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:13:59,638 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:13:59,638 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:14:00,958 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:14:01,138 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:14:01,138 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:14:04,213 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:14:04,343 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:14:04,343 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:14:10,704 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:14:10,845 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 15:14:10,845 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:08,804 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:09,138 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:09,138 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:10,227 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:10,401 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:10,401 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:11,416 | Before handler | State: SearchCoins:search_coins
INFO | bot_logger.services.portfolio_service | 2025-08-15 16:05:11,432 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-15 16:05:11,767 | Отправлен API запрос на получение 10 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:11,931 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:11,931 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:18,125 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:18,372 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:18,372 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:20,424 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:20,596 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:20,596 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:22,253 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:22,391 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:22,391 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:23,159 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:23,294 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:23,294 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:24,186 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:24,318 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:05:24,318 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:06:01,607 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:06:01,725 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:06:01,725 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:06:03,196 | Before handler | State: SearchCoins:search_coins
INFO | bot_logger.services.portfolio_service | 2025-08-15 16:06:03,200 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-15 16:06:03,332 | Отправлен API запрос на получение 10 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:06:03,454 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-15 16:06:03,455 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:14:39,301 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:14:39,775 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:14:39,776 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 00:54:24,182 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 00:54:27,816 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 00:54:28,630 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 00:54:28,641 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:54:31,713 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:54:32,637 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:54:32,637 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:54:33,494 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:54:33,999 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:54:33,999 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:54:37,999 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 00:54:38,017 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 00:54:39,290 | Отправлен API запрос на получение 20 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:54:39,853 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:54:39,853 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 00:56:58,000 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 00:57:00,242 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 00:57:00,681 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 00:57:00,687 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:57:01,732 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:57:02,567 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:57:02,567 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:57:04,499 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 00:57:04,507 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 00:57:05,374 | Отправлен API запрос на получение 15 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:57:06,089 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:57:06,089 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 00:58:12,508 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 00:58:14,700 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 00:58:15,146 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 00:58:15,152 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:58:16,076 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:58:16,635 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:58:16,636 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:58:19,899 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 00:58:19,912 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 00:58:20,594 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:58:20,971 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:58:20,971 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:58:47,866 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:58:50,419 | After handler | State: SearchCoins:coins_amount
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:58:50,419 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:58:57,795 | Before handler | State: SearchCoins:coins_amount
INFO | bot_logger.db.crud | 2025-08-16 00:58:57,991 | Монета ethereum в количестве 0.3 успешно сохранена!
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:58:58,200 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:58:58,201 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:59:05,492 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:59:05,797 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:59:05,798 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:59:16,188 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 00:59:16,193 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 00:59:16,952 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:59:17,294 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 00:59:17,294 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:08:49,464 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:08:49,738 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:08:49,738 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:08:50,938 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:08:51,406 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:08:51,406 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:08:52,462 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 01:08:52,465 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 01:08:53,205 | Отправлен API запрос на получение 10 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:08:53,790 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:08:53,791 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:09:03,561 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:09:04,126 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:09:04,127 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 01:13:26,930 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 01:13:29,285 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 01:13:29,714 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 01:13:29,721 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:13:46,584 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 01:13:46,597 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 01:13:47,940 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:13:49,090 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:13:49,090 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:13:56,359 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:13:56,666 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:13:56,667 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:14:01,215 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:14:04,324 | After handler | State: SearchCoins:coins_amount
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:14:04,324 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:14:10,347 | Before handler | State: SearchCoins:coins_amount
INFO | bot_logger.db.crud | 2025-08-16 01:14:10,523 | Монета ethereum в количестве 0.2 успешно сохранена!
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:14:10,640 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:14:10,640 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 01:19:12,063 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 01:19:14,218 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 01:19:14,639 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 01:19:14,645 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:19:32,583 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:19:33,045 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:19:33,045 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:19:34,652 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 01:19:34,661 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 01:19:37,120 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:19:37,649 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:19:37,650 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:19:40,206 | Before handler | State: None
ERROR | bot_logger.middleware.middleware | 2025-08-16 01:19:41,837 | Middleware error: Telegram server says - Bad Request: text is too long
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:19:41,837 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 01:20:03,430 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 01:20:05,658 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 01:20:06,106 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 01:20:06,111 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:20:08,767 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:20:10,170 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 01:20:10,170 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 01:31:37,907 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 03:37:48,613 | env file variables loaded
DEBUG | bot_logger.config.bot_config | 2025-08-16 03:38:18,012 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 03:38:18,466 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 03:38:18,476 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:38:24,946 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:38:25,686 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:38:25,686 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:38:29,014 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 03:38:29,024 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 03:38:29,463 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:38:29,688 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:38:29,689 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:38:35,757 | Before handler | State: None
ERROR | bot_logger.middleware.middleware | 2025-08-16 03:38:35,760 | Middleware error: 1 validation error for SendMessage
text
  Input should be a valid string [type=string_type, input_value=<coroutine object show_to...e at 0x000001CCAFE82130>, input_type=coroutine]
    For further information visit https://errors.pydantic.dev/2.11/v/string_type
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:38:35,760 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 03:40:39,414 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 03:40:41,743 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 03:40:42,209 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 03:40:42,213 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:40:47,746 | Before handler | State: None
ERROR | bot_logger.middleware.middleware | 2025-08-16 03:40:48,586 | Middleware error: 'twitter_followers'
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:40:48,586 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 03:45:43,538 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 03:45:45,902 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 03:45:46,337 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 03:45:46,341 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:45:49,094 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:45:50,242 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:45:50,242 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 03:49:48,273 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 03:49:50,516 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 03:49:50,931 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 03:49:50,937 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:49:58,464 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:49:59,418 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 03:49:59,418 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 03:51:12,375 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 03:51:14,525 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 03:51:14,939 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 03:51:14,943 | Создание бд
INFO | bot_logger.__main__ | 2025-08-16 04:16:45,295 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 04:16:47,892 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 04:16:48,395 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 04:16:48,400 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:16:54,824 | Before handler | State: None
ERROR | bot_logger.middleware.middleware | 2025-08-16 04:16:55,166 | Middleware error: 'str' object has no attribute 'content'
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:16:55,166 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 04:21:14,894 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 04:21:17,168 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 04:21:18,037 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 04:21:18,042 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:21:35,695 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:21:36,655 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:21:36,655 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:21:43,749 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:21:44,516 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:21:44,516 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 04:23:33,195 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 04:23:35,332 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 04:23:36,038 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 04:23:36,043 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:23:40,872 | Before handler | State: None
ERROR | bot_logger.middleware.middleware | 2025-08-16 04:23:41,659 | Middleware error: Telegram server says - Bad Request: message caption is too long
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:23:41,660 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:06,366 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:06,575 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:06,575 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:08,830 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 04:24:08,833 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 04:24:09,212 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:09,405 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:09,405 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:12,117 | Before handler | State: None
ERROR | bot_logger.middleware.middleware | 2025-08-16 04:24:12,948 | Middleware error: Telegram server says - Bad Request: message caption is too long
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:12,949 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 04:24:21,695 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 04:24:23,952 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 04:24:24,685 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 04:24:24,690 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:31,834 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:32,064 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:32,065 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:33,398 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 04:24:33,411 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 04:24:33,503 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:33,658 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:33,658 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:35,527 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:36,264 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:36,264 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:46,717 | Before handler | State: None
ERROR | bot_logger.middleware.middleware | 2025-08-16 04:24:47,513 | Middleware error: 'name'
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:24:47,513 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:13,999 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:14,119 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:14,119 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:17,714 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 04:26:17,717 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 04:26:18,055 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:18,195 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:18,195 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:19,473 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:20,083 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:20,083 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:24,905 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:25,335 | After handler | State: SearchCoins:coins_amount
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:25,335 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:30,261 | Before handler | State: SearchCoins:coins_amount
INFO | bot_logger.db.crud | 2025-08-16 04:26:30,342 | Монета bitcoin в количестве 60.0 успешно сохранена!
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:30,422 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:30,423 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:33,305 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:33,460 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:33,460 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:34,519 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 04:26:34,522 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 04:26:34,686 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:34,822 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:34,823 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:35,857 | Before handler | State: None
ERROR | bot_logger.middleware.middleware | 2025-08-16 04:26:35,940 | Middleware error: cannot access local variable 'photo' where it is not associated with a value
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:26:35,940 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 04:27:02,004 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 04:27:04,100 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 04:27:04,822 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 04:27:04,829 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:27:12,149 | Before handler | State: None
ERROR | bot_logger.middleware.middleware | 2025-08-16 04:27:12,294 | Middleware error: cannot access local variable 'photo' where it is not associated with a value
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:27:12,294 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 04:30:32,635 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 04:30:34,971 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 04:30:35,677 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 04:30:35,681 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:30:39,155 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:30:40,249 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:30:40,250 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:30:43,167 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:30:43,865 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:30:43,865 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:30:48,678 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:30:49,171 | After handler | State: SearchCoins:coins_amount
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:30:49,171 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:30:54,685 | Before handler | State: SearchCoins:coins_amount
INFO | bot_logger.db.crud | 2025-08-16 04:30:54,776 | Монета dogecoin в количестве 20.0 успешно сохранена!
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:30:54,855 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:30:54,855 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:04,065 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:04,184 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:04,184 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:09,733 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:09,859 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:09,860 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:12,772 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:12,910 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:12,910 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:17,345 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 04:31:17,349 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 04:31:17,757 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:17,875 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:17,875 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:20,280 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:20,401 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:20,401 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:24,133 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:24,321 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:24,321 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:26,096 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:26,217 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:26,217 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:26,966 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:27,129 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:27,129 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:28,865 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:29,263 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:29,264 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:34,393 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 04:31:34,397 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 04:31:34,481 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:34,603 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:34,604 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:39,187 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:40,080 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:40,080 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:43,454 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:43,570 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:43,570 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:55,964 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:55,965 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:31:55,966 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:45:53,836 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:45:54,111 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:45:54,112 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:45:55,756 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:45:55,970 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:45:55,970 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:45:56,846 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:45:57,148 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:45:57,149 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:45:58,024 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:45:58,200 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:45:58,200 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:49,317 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:49,494 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:49,495 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:52,047 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:52,446 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:52,446 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:53,242 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:53,543 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:53,543 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:54,207 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:54,358 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:54,359 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:55,518 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 04:53:55,532 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 04:53:55,845 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:55,973 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:55,973 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:57,671 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:57,856 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:53:57,856 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:17,194 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 04:54:17,199 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 04:54:17,474 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:17,623 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:17,623 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:18,776 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:19,554 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:19,554 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:23,026 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:23,349 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:23,349 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:40,906 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:41,101 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:41,101 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:44,084 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:44,232 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 04:54:44,232 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 05:33:33,152 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 05:33:37,144 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 05:33:38,291 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 05:33:38,296 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:33:43,968 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:33:44,201 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:33:44,201 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 05:50:21,061 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 05:50:23,215 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 05:50:23,919 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 05:50:23,924 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:50:28,025 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:50:28,487 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:50:28,488 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:50:31,690 | Before handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:50:32,145 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:50:32,145 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 05:52:16,110 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 05:52:18,234 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 05:52:18,965 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 05:52:18,969 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:52:27,543 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:52:27,885 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:52:27,885 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:52:29,479 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:52:29,663 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:52:29,663 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:52:38,090 | Before handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:52:38,550 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:52:38,550 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 05:54:58,267 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 05:55:00,466 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 05:55:01,174 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 05:55:01,180 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:55:03,652 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:55:03,941 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:55:03,942 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:55:04,662 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:55:04,802 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:55:04,802 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:55:11,010 | Before handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:55:11,547 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:55:11,547 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 05:56:31,850 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 05:56:33,951 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 05:56:34,636 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 05:56:34,641 | Создание бд
INFO | bot_logger.__main__ | 2025-08-16 05:58:20,571 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 05:58:22,860 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 05:58:23,587 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 05:58:23,593 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:58:42,571 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:58:42,801 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:58:42,801 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:58:44,174 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:58:44,291 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:58:44,291 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:58:48,236 | Before handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:58:48,639 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 05:58:48,640 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 15:45:10,500 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 15:45:13,668 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 15:45:14,564 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 15:45:14,577 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:45:22,389 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:45:22,759 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:45:22,759 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:45:24,267 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:45:24,491 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:45:24,491 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:45:34,060 | Before handler | State: AnalysisCoin:search_coin_for_analys
ERROR | bot_logger.middleware.middleware | 2025-08-16 15:45:35,524 | Middleware error: 2
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:45:35,525 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 15:47:54,250 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 15:47:56,481 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 15:47:57,205 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 15:47:57,209 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:48:01,724 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:48:01,990 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:48:01,991 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:48:03,271 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 15:48:03,288 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 15:48:03,728 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:48:03,927 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:48:03,928 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:48:07,672 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:48:08,897 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:48:08,898 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:49:55,063 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:49:55,322 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:49:55,323 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:49:57,375 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:49:57,545 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:49:57,545 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:50:41,296 | Before handler | State: AnalysisCoin:search_coin_for_analys
ERROR | bot_logger.middleware.middleware | 2025-08-16 15:50:41,808 | Middleware error: 2
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:50:41,809 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 15:58:26,011 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 15:58:28,243 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 15:58:28,948 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 15:58:28,952 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:58:34,968 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:58:35,314 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:58:35,314 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:58:45,331 | Before handler | State: AnalysisCoin:search_coin_for_analys
ERROR | bot_logger.middleware.middleware | 2025-08-16 15:58:45,861 | Middleware error: 2
DEBUG | bot_logger.middleware.middleware | 2025-08-16 15:58:45,861 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 16:00:12,277 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 16:00:14,371 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 16:00:15,124 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 16:00:15,129 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:00:22,667 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:00:22,990 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:00:22,990 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:00:25,455 | Before handler | State: AnalysisCoin:search_coin_for_analys
ERROR | bot_logger.middleware.middleware | 2025-08-16 16:00:26,891 | Middleware error: 2
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:00:26,891 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 16:01:57,695 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 16:01:59,742 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 16:02:00,447 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 16:02:00,452 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:02:03,566 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:02:03,792 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:02:03,793 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:02:05,366 | Before handler | State: AnalysisCoin:search_coin_for_analys
ERROR | bot_logger.middleware.middleware | 2025-08-16 16:02:05,658 | Middleware error: 2
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:02:05,658 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:09,229 | Before handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:09,424 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:09,424 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:11,391 | Before handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:11,531 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:11,531 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:12,572 | Before handler | State: AnalysisCoin:search_coin_for_analys
INFO | bot_logger.services.portfolio_service | 2025-08-16 16:03:12,580 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 16:03:12,894 | Отправлен API запрос на получение 10 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:13,062 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:13,062 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 16:03:38,200 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 16:03:40,082 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 16:03:40,735 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 16:03:40,741 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:42,314 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:42,542 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:42,542 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:43,835 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:44,194 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:44,194 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:50,519 | Before handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:51,549 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:03:51,550 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 16:04:53,805 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 16:04:55,934 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 16:04:56,581 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 16:04:56,585 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:05:03,206 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:05:03,519 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:05:03,520 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:05:07,172 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:05:07,322 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:05:07,322 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:05:16,380 | Before handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:05:17,398 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:05:17,398 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:06:03,940 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:06:04,140 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:06:04,140 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:06:07,526 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:06:07,602 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:06:07,602 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:06:09,591 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:06:09,782 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:06:09,782 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:06:13,567 | Before handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:06:14,067 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:06:14,068 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:06:16,652 | Before handler | State: None
ERROR | bot_logger.middleware.middleware | 2025-08-16 16:06:16,969 | Middleware error: 'Bitcoin'
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:06:16,969 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 16:08:08,530 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 16:08:10,563 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 16:08:11,244 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 16:08:11,249 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:08:11,443 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:08:11,669 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:08:11,669 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:08:13,081 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 16:08:13,088 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 16:08:13,384 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:08:13,526 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:08:13,526 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:08:15,220 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:08:15,994 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:08:15,995 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 16:08:59,242 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 16:09:01,091 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 16:09:01,754 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 16:09:01,760 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:04,116 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:04,564 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:04,564 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:06,749 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:06,871 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:06,871 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:11,058 | Before handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:11,351 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:11,351 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:13,663 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:14,685 | After handler | State: SearchCoins:coins_amount
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:14,685 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:29,417 | Before handler | State: SearchCoins:coins_amount
INFO | bot_logger.db.crud | 2025-08-16 16:09:29,494 | Монета bitcoin в количестве 5.0 успешно сохранена!
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:29,562 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:09:29,562 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 16:11:21,946 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 16:11:23,954 | env file variables loaded
DEBUG | bot_logger.config.bot_config | 2025-08-16 16:11:33,453 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 16:11:34,111 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 16:11:34,117 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:11:37,922 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:11:38,406 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:11:38,406 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:11:40,516 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:11:40,646 | After handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:11:40,646 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:11:44,535 | Before handler | State: AnalysisCoin:search_coin_for_analys
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:11:44,823 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:11:44,823 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:11:46,777 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:11:47,732 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:11:47,732 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:12:04,790 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:12:05,489 | After handler | State: SearchCoins:coins_amount
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:12:05,489 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:12:09,081 | Before handler | State: SearchCoins:coins_amount
INFO | bot_logger.db.crud | 2025-08-16 16:12:09,191 | Монета batcat в количестве 0.5 успешно сохранена!
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:12:09,261 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:12:09,261 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:12:28,056 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:12:28,191 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:12:28,191 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:13:04,742 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:13:04,949 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 16:13:04,949 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 16:33:22,693 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 21:23:14,886 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 21:23:16,217 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 21:23:16,236 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:23:21,173 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:23:21,437 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:23:21,437 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:23:27,657 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 21:23:27,665 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 21:23:28,198 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:23:28,601 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:23:28,601 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:23:30,000 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:23:30,975 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:23:30,975 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 21:53:34,218 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 21:53:36,343 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 21:53:36,984 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 21:53:36,989 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:53:40,953 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:53:41,172 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:53:41,172 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:53:46,032 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 21:53:46,042 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 21:53:46,388 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:53:46,510 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:53:46,510 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:53:53,886 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:53:53,891 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:53:53,891 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 21:56:21,589 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 21:56:23,736 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 21:56:24,414 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 21:56:24,418 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:56:26,369 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:56:26,588 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:56:26,588 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:56:28,587 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 21:56:28,595 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 21:56:28,946 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:56:29,099 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:56:29,100 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:56:31,268 | Before handler | State: None
INFO | bot_logger.api.coingecko_api | 2025-08-16 21:56:31,635 | Отправлен API запрос на получение 100 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:56:31,762 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 21:56:31,762 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 22:47:38,978 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 22:47:41,151 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 22:47:41,848 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 22:47:41,853 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:47:48,393 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:47:48,641 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:47:48,641 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:47:54,133 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 22:47:54,143 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 22:47:54,473 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:47:54,738 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:47:54,738 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:47:56,072 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:47:56,819 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:47:56,819 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:47:57,942 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:47:58,185 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:47:58,185 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:47:59,927 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 22:47:59,931 | Текущая валюта RUB | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 22:48:00,029 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:00,356 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:00,356 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:02,051 | Before handler | State: None
INFO | bot_logger.api.coingecko_api | 2025-08-16 22:48:02,416 | Отправлен API запрос на получение 100 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:02,946 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:02,947 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:34,482 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:34,704 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:34,704 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:37,995 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:38,157 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:38,157 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:39,689 | Before handler | State: None
INFO | bot_logger.handlers.custom_handlers.settings_handlers | 2025-08-16 22:48:39,690 | Изменение валюты на USD
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:40,286 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:40,286 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:43,274 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 22:48:43,285 | Текущая валюта USD | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 22:48:43,611 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:43,744 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:43,744 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:46,407 | Before handler | State: None
INFO | bot_logger.api.coingecko_api | 2025-08-16 22:48:46,789 | Отправлен API запрос на получение 100 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:47,048 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:48:47,048 | Session closed
INFO | bot_logger.__main__ | 2025-08-16 22:59:35,954 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-16 22:59:38,055 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-16 22:59:38,765 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-16 22:59:38,770 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:59:41,015 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:59:41,244 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:59:41,244 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:59:45,956 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-16 22:59:45,974 | Текущая валюта USD | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-16 22:59:46,319 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:59:46,446 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:59:46,446 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:59:50,608 | Before handler | State: None
INFO | bot_logger.api.coingecko_api | 2025-08-16 22:59:50,858 | Отправлен API запрос на получение 100 топовых монет
ERROR | bot_logger.middleware.middleware | 2025-08-16 22:59:50,866 | Middleware error: a bytes-like object is required, not 'str'
DEBUG | bot_logger.middleware.middleware | 2025-08-16 22:59:50,866 | Session closed
INFO | bot_logger.__main__ | 2025-08-17 01:20:21,057 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-17 01:20:24,254 | env file variables loaded
DEBUG | bot_logger.config.bot_config | 2025-08-17 01:20:42,678 | env file variables loaded
DEBUG | bot_logger.config.bot_config | 2025-08-17 01:21:21,242 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-17 01:21:21,938 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-17 01:21:21,949 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:21:22,193 | Before handler | State: None
ERROR | bot_logger.middleware.middleware | 2025-08-17 01:21:22,419 | Middleware error: Telegram server says - Bad Request: query is too old and response timeout expired or query ID is invalid
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:21:22,419 | Session closed
INFO | bot_logger.__main__ | 2025-08-17 01:21:33,395 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-17 01:21:36,145 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-17 01:21:36,803 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-17 01:21:36,809 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:21:45,994 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-17 01:21:46,007 | Текущая валюта USD | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-17 01:21:46,327 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:21:46,560 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:21:46,561 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:21:47,719 | Before handler | State: None
INFO | bot_logger.api.coingecko_api | 2025-08-17 01:21:48,084 | Отправлен API запрос на получение 100 топовых монет
ERROR | bot_logger.middleware.middleware | 2025-08-17 01:21:48,109 | Middleware error: a bytes-like object is required, not 'str'
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:21:48,109 | Session closed
INFO | bot_logger.__main__ | 2025-08-17 01:23:39,710 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-17 01:23:41,777 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-17 01:23:42,490 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-17 01:23:42,494 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:23:47,709 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:23:47,977 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:23:47,977 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:24:01,516 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-17 01:24:01,530 | Текущая валюта USD | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-17 01:24:01,882 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:24:02,002 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:24:02,002 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:24:04,125 | Before handler | State: None
INFO | bot_logger.api.coingecko_api | 2025-08-17 01:24:04,444 | Отправлен API запрос на получение 100 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:24:04,843 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:24:04,843 | Session closed
INFO | bot_logger.__main__ | 2025-08-17 01:33:09,976 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-17 01:33:12,091 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-17 01:33:12,819 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-17 01:33:12,822 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:33:50,397 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:33:50,615 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:33:50,616 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:33:52,654 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-17 01:33:52,661 | Текущая валюта USD | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-17 01:33:54,520 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:33:54,669 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:33:54,669 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:33:55,598 | Before handler | State: None
INFO | bot_logger.api.coingecko_api | 2025-08-17 01:33:55,931 | Отправлен API запрос на получение 100 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:33:56,730 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:33:56,730 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:42:47,626 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:42:47,750 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:42:47,750 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:42:51,146 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:42:51,339 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:42:51,339 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:43:28,551 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:43:28,684 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:43:28,684 | Session closed
INFO | bot_logger.__main__ | 2025-08-17 01:58:31,616 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-17 01:58:33,738 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-17 01:58:34,432 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-17 01:58:34,436 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:59:47,583 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:59:47,823 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:59:47,823 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:59:50,143 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:59:50,303 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:59:50,303 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:59:51,248 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:59:51,323 | After handler | State: EmailInput:check_email
DEBUG | bot_logger.middleware.middleware | 2025-08-17 01:59:51,323 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:00:27,558 | Before handler | State: EmailInput:check_email
ERROR | bot_logger.middleware.middleware | 2025-08-17 02:00:27,572 | Middleware error: (sqlite3.OperationalError) no such column: users.email
[SQL: SELECT users.id AS users_id, users.tg_id AS users_tg_id, users.currency AS users_currency, users.feedback AS users_feedback, users.email AS users_email 
FROM users 
WHERE users.id = ?]
[parameters: (7684033190,)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:00:27,573 | Session closed
INFO | bot_logger.__main__ | 2025-08-17 02:02:31,309 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-17 02:02:33,230 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-17 02:02:33,917 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-17 02:02:33,959 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:02:44,645 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:02:44,877 | After handler | State: EmailInput:check_email
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:02:44,877 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:02:48,767 | Before handler | State: EmailInput:check_email
ERROR | bot_logger.middleware.middleware | 2025-08-17 02:02:48,780 | Middleware error: User not found
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:02:48,781 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:02:59,574 | Before handler | State: EmailInput:check_email
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:02:59,700 | After handler | State: EmailInput:check_email
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:02:59,701 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:03:06,295 | Before handler | State: EmailInput:check_email
INFO | bot_logger.db.crud | 2025-08-17 02:03:06,302 | Создание нового пользователя в get_or_create_user()
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:03:06,387 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:03:06,387 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:03:22,940 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:03:23,057 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:03:23,057 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:03:24,902 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:03:25,034 | After handler | State: EmailInput:check_email
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:03:25,035 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:03:27,388 | Before handler | State: EmailInput:check_email
ERROR | bot_logger.middleware.middleware | 2025-08-17 02:03:27,390 | Middleware error: User not found
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:03:27,391 | Session closed
INFO | bot_logger.__main__ | 2025-08-17 02:04:00,980 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-17 02:04:02,851 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-17 02:04:03,532 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-17 02:04:03,537 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:04:04,422 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:04:04,637 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:04:04,637 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:04:05,710 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:04:05,831 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:04:05,831 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:04:06,610 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:04:06,783 | After handler | State: EmailInput:check_email
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:04:06,784 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:04:09,296 | Before handler | State: EmailInput:check_email
ERROR | bot_logger.middleware.middleware | 2025-08-17 02:04:09,305 | Middleware error: User not found
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:04:09,306 | Session closed
INFO | bot_logger.__main__ | 2025-08-17 02:07:11,677 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-17 02:07:13,958 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-17 02:07:14,638 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-17 02:07:14,643 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:07:34,842 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:07:35,065 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:07:35,065 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:07:37,079 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:07:37,212 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:07:37,212 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:07:38,408 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:07:38,525 | After handler | State: EmailInput:check_email
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:07:38,525 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:07:45,641 | Before handler | State: EmailInput:check_email
INFO | bot_logger.db.crud | 2025-08-17 02:07:45,659 | Почта paziloy@gmail.com сохранена для пользователя 7684033190!
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:07:45,731 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:07:45,731 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:08:24,028 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:08:24,173 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:08:24,174 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:08:25,064 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:08:25,196 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:08:25,196 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:08:28,295 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-17 02:08:28,309 | Текущая валюта USD | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-17 02:08:28,591 | Отправлен API запрос на получение 10 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:08:28,723 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:08:28,723 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:08:29,778 | Before handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:08:29,918 | After handler | State: SearchCoins:search_coins
DEBUG | bot_logger.middleware.middleware | 2025-08-17 02:08:29,918 | Session closed
INFO | bot_logger.__main__ | 2025-08-17 02:17:20,559 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-17 03:50:21,348 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-17 03:50:22,202 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-17 03:50:22,208 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-17 03:50:22,465 | Before handler | State: None
ERROR | bot_logger.middleware.middleware | 2025-08-17 03:50:22,473 | Middleware error: When initializing mapper Mapper[User(users)], expression 'Alert' failed to locate a name ('Alert'). If this is a class name, consider adding this relationship() to the <class 'db.models.User'> class after both dependent classes have been defined.
DEBUG | bot_logger.middleware.middleware | 2025-08-17 03:50:22,473 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 03:50:26,106 | Before handler | State: None
ERROR | bot_logger.middleware.middleware | 2025-08-17 03:50:26,111 | Middleware error: One or more mappers failed to initialize - can't proceed with initialization of other mappers. Triggering mapper: 'Mapper[User(users)]'. Original exception was: When initializing mapper Mapper[User(users)], expression 'Alert' failed to locate a name ('Alert'). If this is a class name, consider adding this relationship() to the <class 'db.models.User'> class after both dependent classes have been defined.
DEBUG | bot_logger.middleware.middleware | 2025-08-17 03:50:26,111 | Session closed
INFO | bot_logger.__main__ | 2025-08-17 03:50:32,275 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-17 03:50:35,117 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-17 03:50:35,879 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-17 03:50:35,884 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-17 03:50:43,459 | Before handler | State: None
ERROR | bot_logger.middleware.middleware | 2025-08-17 03:50:43,468 | Middleware error: When initializing mapper Mapper[User(users)], expression 'Alert' failed to locate a name ('Alert'). If this is a class name, consider adding this relationship() to the <class 'db.models.User'> class after both dependent classes have been defined.
DEBUG | bot_logger.middleware.middleware | 2025-08-17 03:50:43,468 | Session closed
INFO | bot_logger.__main__ | 2025-08-17 03:51:00,041 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-17 03:51:02,262 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-17 03:51:02,991 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-17 03:51:02,995 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-17 03:51:08,458 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-17 03:51:08,467 | Текущая валюта USD | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-17 03:51:08,759 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-17 03:51:08,989 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 03:51:08,989 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 03:51:12,095 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 03:51:12,099 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 03:51:12,099 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:38:54,125 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:38:54,332 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:38:54,332 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:38:55,953 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:38:56,114 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:38:56,114 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:39:01,226 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-17 04:39:01,233 | Текущая валюта USD | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-17 04:39:01,599 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:39:01,722 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:39:01,723 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:39:03,313 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:39:03,317 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:39:03,317 | Session closed
INFO | bot_logger.__main__ | 2025-08-17 04:39:55,382 | Bot stopped
DEBUG | bot_logger.config.bot_config | 2025-08-17 04:39:57,572 | env file variables loaded
INFO | bot_logger.__main__ | 2025-08-17 04:39:58,257 | Bot starts working
DEBUG | bot_logger.db.init_db | 2025-08-17 04:39:58,263 | Создание бд
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:03,940 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:04,360 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:04,360 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:11,202 | Before handler | State: None
INFO | bot_logger.services.portfolio_service | 2025-08-17 04:40:11,228 | Текущая валюта USD | portfolio_add_coins
INFO | bot_logger.api.coingecko_api | 2025-08-17 04:40:11,525 | Отправлен API запрос на получение 12 топовых монет
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:11,639 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:11,639 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:12,735 | Before handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:12,944 | After handler | State: Filters:trading_volume
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:12,944 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:16,819 | Before handler | State: Filters:trading_volume
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:16,886 | After handler | State: Filters:exchange
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:16,886 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:21,899 | Before handler | State: Filters:exchange
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:22,002 | After handler | State: Filters:volatility
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:22,002 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:29,167 | Before handler | State: Filters:volatility
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:29,242 | After handler | State: Filters:show_results
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:29,243 | Session closed
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:33,012 | Before handler | State: Filters:show_results
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:33,081 | After handler | State: None
DEBUG | bot_logger.middleware.middleware | 2025-08-17 04:40:33,081 | Session closed
